
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:white;
  padding: 20px 20px;
  color:black;
}

.logo {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
}
.blue{
  color: #01073b;
}
.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #01073b;
}
.home{
  background-color: #e1e8f5;
  display:flex;
  align-items: center;
  justify-content: space-around;
  height: 580px;
}

.home-intro{
  margin-top: 60px;
}

.home-img {
  margin-top: 60px;
  border-radius: 10px;
  width: 457px; 
  height: 400px;     
}

.home h1{
  font-size: 48px;
  line-height: 3rem;
  
}

.home h4{
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 15px;
  margin-bottom: 15px;
  
}

.whatsapp-bttn{
  background-color: black;
  border-radius: 0.5rem;
  cursor: pointer;
  color:white;
  font-size: 15px;
  padding: 14px;
  border:none;
}

.Collection-bttn{
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 15px;
  padding: 13px;
  border: 1px solid black;
  margin-left: 10px;
}

.fa-brands {
  margin-right: 7px;
}

.collection-text{
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.collection-text h1{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.collection-text p{
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: rgb(56, 51, 51);
  margin-top: 20px;
}

.main-collection{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.collection-item{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80%;
  gap: 40px;
  font-size: 1.0rem;
  line-height: 1.0rem;
  color: rgb(56, 51, 51);
}

.black{
  background-color: black;
}

.collection-img{  /* width:  304px; */
  width:100%;
  height: 304px;
  border-radius: 0.5rem;
  transition: transform 0.5s ease;  
}

.collection-img:hover{
  transform: scale(1.1);
}

.collection-item h1{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.inner-div{
  display: flex;
  margin-top: 7px;
  justify-content: space-between;
  width: 100%;

}

.inner-div button{
  /* margin-left: 180px; */
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 15px;
  padding: 13px;
  border: none;
  background-color: black;
  color: white;
}

.inner-div h1{
  font-size: 1.5rem;
  line-height: 2rem;
}

.contact{
  background-color: #e1e8f5;
  width: 100%;
  height: 490px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.icon2{
  font-size: 65px;
  color: grey;
  
}
.contact-div{
  background-color: white;
  width:734px;
  height: 362px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.contact-div h1{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.contact-div p{
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: grey;
  width:100%;
  text-align: center;
}

.contact-bttn{
  background-color: rgb(56, 51, 51);
  border-radius: 0.5rem;
  cursor: pointer;
  color:white;
  font-size: 18px;
  padding: 17px;
  border:none;
  
}

.about{
 display:flex;
 align-items: center;
 justify-content:space-around ; 
 margin-top: 80px;
 
}

.about-img{
  border-radius: 10px;
  /* border-radius="5px"  */
  width: 465px;
  height: 490px;
}

.about-intro {
  padding-left: 40px;
  padding-right: 25px;
}

.about-intro h1{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.about-intro p{
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: grey;
  width: 100%;
/* text-align: left; */
}

.inner{
  display: flex;
  margin-top:15px;
  text-align: center;
  width: 100%;
  justify-content: space-between;
}
.inner h1{
 font-size: 1.875rem;
 line-height: 2.25rem;
}


/* .inner-inner-two{
  width:
} */



.footer {
  background-color: #1e1e2f;
  color: #fff;
  padding: 40px 20px;
  margin-top: 50px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-about, .footer-links  {
  flex: 1 1 250px;
  display: flex;
  flex-direction: column;
}

.footer h1 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  line-height: 2rem;
  
}

.footer p, .footer a, .footer li {
  color: #ddd;
  font-size: 17px;
  text-decoration: none;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a:hover,
.footer-social a:hover {
  color: grey;
}

/* .social-icons a {
  margin-right: 15px;
  font-size: 20px;
} */

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #333;
  font-size: 13px;
}

.footer-bttn{
  background-color: grey;
  border-radius: 0.5rem;
  cursor: pointer;
  color:white;
  font-size: 20px;
  padding: 14px;
  border:none;
}


.footer-social, .footer-socials-div {
  display: flex;
  flex-direction: column;
}

.footer-social, .footer-links{
  gap: 15px;
}

.footer-socials-div{
  gap: 10px;
}

.fa-regular{
  margin-right: 7px;
}

.mobile-nav-menu{
  display: none;
} 

@media(max-width: 768px){
  .home{
  flex-direction: column;
  height: fit-content;
  padding-bottom: 20px; 
 } 

 .nav-links {
  display: none;
 }

 .mobile-nav-menu{
  position: relative;
 }

 .mobile-nav-menu .mobile-nav-links {
  display: none;
  flex-direction: column;
  list-style: none;
  position: absolute;
  right: -10px;
  gap:10px;
  border-radius: 7px;
  background: black;
  padding: 10px;
  
 }

 .mobile-nav-links li a {
  text-decoration: none;
  color: white;
 }

 .mobile-nav-menu {
  display: block;
 }

 .mobile-nav-menu button {
  background: inherit;
  border: 0;
  padding: 10px;
 }

 .mobile-nav-menu button:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  border-radius: 5px;
 }

 .mobile-nav-menu button i {
  font-size: 20px;
 }

 
 .home-img{
  width: 410px;
  height: 370px;
 }


 .contact-div{
  width: 600px;
 }

 .home-bttn-container{
  display: flex;
  justify-content: center;
 }

 .home h1,
 .home h4 {
  text-align: center;
 }

 .collection-item{
  grid-template-columns: auto auto;
 }

 .collection-bttn{
  font-size: 15px;
 }

 .about{
  flex-direction: column;
 }

 .about-intro{
  margin-top: 20px;
 }

 .about-img{
  width: 430px;
  height: 450px;
 }
}

@media only screen and (max-width: 440px){
  /* .nav-side{
    display: none;
  }

  .mobile-nav-menu button {
    width: 100%;
    height: 100%;
    border: 0;
    display: flex;
    background: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mobile-nav-menu button:hover {
    background: red;
    border-radius: 5px; 
    cursor: pointer;
  } */

  .mobile-nav-menu{
  position: relative;
 }

 .mobile-nav-menu .mobile-nav-links {
  display: none;
  flex-direction: column;
  list-style: none;
  position: absolute;
  right: -10px;
  gap:10px;
  border-radius: 7px;
  background: black;
  padding: 10px;
  
 }

 .mobile-nav-links li a {
  text-decoration: none;
  color: white;
 }

 .mobile-nav-menu {
  display: block;
 }

 .mobile-nav-menu button {
  background: inherit;
  border: 0;
  padding: 10px;
 }

 .mobile-nav-menu button:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  border-radius: 5px;
 }

 .mobile-nav-menu button i {
  font-size: 20px;
 }          

 .footer{
  text-align: center;
}

.footer-social{
  text-align: center;
  width: 100%;
  }

  .home-img{
  width: 330px;
  height: 320px;
 }

  .contact-div{
  width: 320px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 }

 .contact h1{
 text-align: center;
 }

 .contact-bttn{
  font-size: 15px;
 }

 .contact-div p{
  line-height: 1.2em;
 }

 .collection-item{
  grid-template-columns: auto;
 }

 .about-img{
  width: 330px;
  height: 320px;
 } 
 
 
 .about-intro {
  padding-left:15px ;
  padding-right: 15px;
 }

 .inner-div-about h1{
  text-align: center;
 }

 .about-intro p{
  text-align: justify;
  text-justify: inter-word;
 }
}






